server.port=8089
spring.application.name=SERVICE-VOITURE
spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:voituredb
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

